JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
PASSWORD_UPDATE_TOKEN_EXPIRE=300
ACCESS_TOKEN_EXPIRE_TIME=3600
REFRESH_TOKEN_EXPIRE_TIME=36000

PG_USERNAME=admin
PG_PASSWORD=admin
PG_HOST=127.0.0.1
PG_DBNAME=mxm
PG_PORT=5432