JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_UPDATE_DATA_SECRET=update_data_secret
DATA_UPDATE_TOKEN_EXPIRES_AT=300 #sec
ACCESS_TOKEN_EXPIRES_AT=3600 #sec
REFRESH_TOKEN_EXPIRES_At=36000 #sec

SALT_LENGTH=1
MIN_RANDOM_VALUE=0
MAX_RANDOM_VALUE=9999
VERIFICATION_CODE_LENGTH=4
RANDOM_STRING_LENGTH=13
VERIFICATION_CODE_EXPIRES_AT=60 #sec

DADATA_URL="http://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party"
DADATA_TOKEN="Token 219b5b35192ee1670d12e44fb5b807525b224d28"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin:admin@127.0.0.1:5432/mxm"

BITRIX_CREATE_ORG_DEAD_QUEUE_TTL=60000
RABBIT_URL="amqp://admin:admin@localhost:5672"